{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=AuthDb;User Id=sa;Password=Production123;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Articles",
    "Audience": "Articles",
    "Secret": "can-you-keep-this-secret-for-me?"
  }
}
