{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ProductionDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True",
    "AzureFileStorage": "DefaultEndpointsProtocol=https;AccountName=articles2project;AccountKey=p8Zq5Fup+5X+AM+mDvlBWFd3X3EfthGE4pRSBpuOTg/TOWZOHcv2549NonRn4/GZsjboF+b/6r4i+AStNG3slA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenant": {
    "TenantId": 1

  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "Articles",
    "Audience": "Articles",
    "Secret": "this-is-a-very-strong-secret-123!"
  },
  "FileServerOptions": {
    //"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=articles2project;AccountKey=p8Zq5Fup+5X+AM+mDvlBWFd3X3EfthGE4pRSBpuOTg/TOWZOHcv2549NonRn4/GZsjboF+b/6r4i+AStNG3slA==;EndpointSuffix=core.windows.net",
    //talk - we can use Container to create different folders for each environment. 
    //talk - we might need an account for each microservice(Production, Submission) so then we can give different rights to different people and we will not mix files.
    "Container": "production"
  },
  "AzureBlobFileStorageOptions": {
    "ConnectionStringName": "AzureFileStorage",
    //talk - we can use Container to create different folders for each environment. 
    //talk - we might need an account for each microservice(Production, Submission) so then we can give different rights to different people and we will not mix files.
    "ContainerName": "production",
    "FileSizeLimitInMB": 50
  },
  "TransactionOptions": 
  {
    "UseSingleTransaction": true
  }
}
