{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=AuthDb;User Id=sa;Password=Password123!;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "Articles",
    "Audience": "Articles",
    "Secret": "this-is-a-very-strong-secret-123!", // minimium 32 characters
    "ValidForInMinutes": 432000 // change to 5 for production environment
  },
  "EmailOptions": {
    "EmailServiceProvider": "smtp",
    "EmailFromAddress": "noreply@articles.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      // todo - create an app password in your google account: 
      // https://support.google.com/accounts/answer/185833?hl=en
      "Username": "dumitrescu.laurentiu@gmail.com",
      "Password": "uliy fbxl jqvo cwab",
      "DeliveryMethod": "Network",
      "PickupDirectoryLocation": "out_emails",
      "UseSSL": "false"
    }
  },
  "SendGridAccountOptions": {
    "SendGridUser": "Set in Azure. For development, set in User Secrets",
    "SendGridKey": "Set in Azure. For development, set in User Secrets"
  }
}
